# tkmapper

./: README.md  Tk mapper交流，阳哥粉丝回馈，谢谢大家.mmap
boot-mybatis-generator/: pom.xml
boot-mybatis-generator/src/main/java/com/zzyy/study/: BootMybatisGeneratorApplication.java
boot-mybatis-generator/src/main/java/com/zzyy/study/controller/: UserController.java
boot-mybatis-generator/src/main/java/com/zzyy/study/entities/: User.java
boot-mybatis-generator/src/main/java/com/zzyy/study/mapper/: UserMapper.java
boot-mybatis-generator/src/main/java/com/zzyy/study/service/: UserService.java
boot-mybatis-generator/src/main/java/com/zzyy/study/service/impl/: UserServiceImpl.java
boot-mybatis-generator/src/main/resources/mapper/: UserMapper.xml
boot-mybatis-generator/src/test/java/com/zzyy/study/: BootMybatisGeneratorApplicationTests.java
mybatis-generator2021/: pom.xml
mybatis-generator2021/src/main/java/com/zzyy/mybatis/: MybatisGenerator2021Application.java
mybatis-generator2021/src/main/java/com/zzyy/mybatis/entity/: User.java
mybatis-generator2021/src/main/java/com/zzyy/mybatis/mapper/: UserMapper.java
mybatis-generator2021/src/main/java/com/zzyy/mybatis/mapper/xml/: UserMapper.xml
